--------------------------------------------------------
--  File created - Thursday-July-15-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence COMPANY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DK_ANNANUNIV"."COMPANY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 10 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence JOBAPPLY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DK_ANNANUNIV"."JOBAPPLY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 10 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence JOB_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DK_ANNANUNIV"."JOB_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 32 CACHE 10 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence USER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DK_ANNANUNIV"."USER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 42 CACHE 10 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Table COMPANY
--------------------------------------------------------

  CREATE TABLE "DK_ANNANUNIV"."COMPANY" 
   (	"CID" NUMBER, 
	"CMPNAME" VARCHAR2(100 BYTE), 
	"PHONE" NUMBER, 
	"COUNTRY" VARCHAR2(30 BYTE), 
	"STATE" VARCHAR2(30 BYTE), 
	"CITY" VARCHAR2(30 BYTE), 
	"PINCODE" NUMBER(6,0), 
	"UNAME" VARCHAR2(255 BYTE), 
	"PASS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JOBAPPLY
--------------------------------------------------------

  CREATE TABLE "DK_ANNANUNIV"."JOBAPPLY" 
   (	"AID" NUMBER, 
	"ID" NUMBER, 
	"JID" NUMBER, 
	"APPLIEDON" DATE, 
	"MODIFIEDON" DATE, 
	"USERSTATUS" NUMBER DEFAULT 1, 
	"SELECTION_STATUS" NUMBER DEFAULT 0, 
	"VIEWED" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JOBS
--------------------------------------------------------

  CREATE TABLE "DK_ANNANUNIV"."JOBS" 
   (	"JID" NUMBER, 
	"CID" NUMBER, 
	"JOBNAME" VARCHAR2(100 BYTE), 
	"JOBDESC" VARCHAR2(500 BYTE), 
	"EDUCATION" VARCHAR2(255 BYTE), 
	"SKILLS" VARCHAR2(500 BYTE), 
	"VACANCY" NUMBER, 
	"DATEOFOPEN" DATE, 
	"DATEOFCLOSE" DATE, 
	"STATUS" VARCHAR2(10 BYTE), 
	"EXPERIENCE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "DK_ANNANUNIV"."USERS" 
   (	"ID" NUMBER, 
	"FNAME" VARCHAR2(50 BYTE), 
	"LNAME" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(1 BYTE), 
	"AGE" NUMBER(3,0), 
	"COUNTRY" VARCHAR2(30 BYTE), 
	"STATE" VARCHAR2(30 BYTE), 
	"CITY" VARCHAR2(30 BYTE), 
	"PINCODE" NUMBER(6,0), 
	"PHONE" NUMBER(10,0), 
	"UNAME" VARCHAR2(255 BYTE), 
	"PASS" VARCHAR2(100 BYTE), 
	"EMAILID" VARCHAR2(255 BYTE), 
	"EDUCATION" VARCHAR2(255 BYTE), 
	"EXPERIENCE" NUMBER, 
	"SKILLS" VARCHAR2(500 BYTE), 
	"CV_NAME" VARCHAR2(128 BYTE), 
	"CV_PATHNAME" VARCHAR2(128 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View APPLIEDJOBS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "DK_ANNANUNIV"."APPLIEDJOBS" ("AID", "JID", "JOBNAME", "CMPNAME", "PHONE", "APPLIEDON", "USERSTATUS", "SELECTION_STATUS", "VIEWED") AS 
  SELECT a.aid,a.jid,j.jobname,(SELECT c.cmpname FROM company c WHERE j.cid = c.cid) AS cmpname,
  (SELECT c.phone FROM company c WHERE j.cid = c.cid) AS phone,
  a.appliedon,a.userstatus,a.selection_status,a.viewed
  FROM jobApply a INNER JOIN jobs j ON a.jid = j.jid WHERE a.id = '1' ORDER BY a.appliedon DESC
;
--------------------------------------------------------
--  DDL for View CMPAPPLIEDJOBS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "DK_ANNANUNIV"."CMPAPPLIEDJOBS" ("AID", "JID", "ID", "JOBNAME", "FNAME", "EMAILID", "EDUCATION", "SELECTION_STATUS") AS 
  SELECT a.aid,a.jid,u.id,(SELECT j.jobname FROM jobs j WHERE j.jid = a.jid) AS jobname,u.fname,u.emailid,u.education,a.selection_status
  FROM jobApply a INNER JOIN users u ON a.id = u.id WHERE (SELECT j.cid FROM jobs j WHERE j.jid = a.jid) = '11'
  AND a.userstatus = 1
;
--------------------------------------------------------
--  DDL for View CMP_JOB_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "DK_ANNANUNIV"."CMP_JOB_VIEW" ("JID", "CID", "JOBNAME", "JOBDESC", "EDUCATION", "SKILLS", "VACANCY", "DATEOFOPEN", "DATEOFCLOSE", "STATUS", "EXPERIENCE") AS 
  SELECT "JID","CID","JOBNAME","JOBDESC","EDUCATION","SKILLS","VACANCY","DATEOFOPEN","DATEOFCLOSE","STATUS","EXPERIENCE" FROM jobs WHERE cid = '11'
;
--------------------------------------------------------
--  DDL for View USERS_JOB_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "DK_ANNANUNIV"."USERS_JOB_VIEW" ("JID", "CID", "CMPNAME", "JOBNAME", "JOBDESC", "EDUCATION", "SKILLS", "VACANCY", "DATEOFCLOSE", "EXPERIENCE") AS 
  SELECT j.jid,j.cid,c.cmpname,j.jobname,j.jobdesc,j.education,j.skills,j.vacancy,j.dateofclose,j.experience
    FROM jobs j INNER JOIN company c ON j.cid = c.cid WHERE j.status = 'active' AND
    j.jid NOT IN (SELECT jid FROM jobApply WHERE id = '1' AND userstatus = 1)
;
REM INSERTING into DK_ANNANUNIV.COMPANY
SET DEFINE OFF;
REM INSERTING into DK_ANNANUNIV.JOBAPPLY
SET DEFINE OFF;
REM INSERTING into DK_ANNANUNIV.JOBS
SET DEFINE OFF;
REM INSERTING into DK_ANNANUNIV.USERS
SET DEFINE OFF;
REM INSERTING into DK_ANNANUNIV.APPLIEDJOBS
SET DEFINE OFF;
REM INSERTING into DK_ANNANUNIV.CMPAPPLIEDJOBS
SET DEFINE OFF;
REM INSERTING into DK_ANNANUNIV.CMP_JOB_VIEW
SET DEFINE OFF;
REM INSERTING into DK_ANNANUNIV.USERS_JOB_VIEW
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index COMPANY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DK_ANNANUNIV"."COMPANY_PK" ON "DK_ANNANUNIV"."COMPANY" ("CID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JOBAPPLY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DK_ANNANUNIV"."JOBAPPLY_PK" ON "DK_ANNANUNIV"."JOBAPPLY" ("AID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JOBS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DK_ANNANUNIV"."JOBS_PK" ON "DK_ANNANUNIV"."JOBS" ("JID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DK_ANNANUNIV"."USERS_PK" ON "DK_ANNANUNIV"."USERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COMPANY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DK_ANNANUNIV"."COMPANY_PK" ON "DK_ANNANUNIV"."COMPANY" ("CID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JOBAPPLY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DK_ANNANUNIV"."JOBAPPLY_PK" ON "DK_ANNANUNIV"."JOBAPPLY" ("AID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JOBS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DK_ANNANUNIV"."JOBS_PK" ON "DK_ANNANUNIV"."JOBS" ("JID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DK_ANNANUNIV"."USERS_PK" ON "DK_ANNANUNIV"."USERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure CMP_APPLIED_JOBS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DK_ANNANUNIV"."CMP_APPLIED_JOBS" (cid IN Number) AS 
BEGIN
   EXECUTE IMMEDIATE 'CREATE OR REPLACE VIEW cmpappliedJobs AS
  SELECT a.aid,a.jid,u.id,(SELECT j.jobname FROM jobs j WHERE j.jid = a.jid) AS jobname,u.fname,u.emailid,u.education,a.selection_status
  FROM jobApply a INNER JOIN users u ON a.id = u.id WHERE (SELECT j.cid FROM jobs j WHERE j.jid = a.jid) = '''||cid||'''
  AND a.userstatus = 1';
END CMP_APPLIED_JOBS;

/
--------------------------------------------------------
--  DDL for Procedure COMPANY_JOB_VIEW
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DK_ANNANUNIV"."COMPANY_JOB_VIEW" (cmpid IN company.cid%TYPE) AS
BEGIN
  EXECUTE IMMEDIATE 'CREATE OR REPLACE VIEW cmp_job_view AS
  SELECT * FROM jobs WHERE cid = '''|| cmpid ||'''';
END;

/
--------------------------------------------------------
--  DDL for Procedure GETAPPLIEDJOBS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DK_ANNANUNIV"."GETAPPLIEDJOBS" (id IN Number) AS
BEGIN
  EXECUTE IMMEDIATE 'CREATE OR REPLACE VIEW appliedJobs AS
  SELECT a.aid,a.jid,j.jobname,(SELECT c.cmpname FROM company c WHERE j.cid = c.cid) AS cmpname,
  (SELECT c.phone FROM company c WHERE j.cid = c.cid) AS phone,
  a.appliedon,a.userstatus,a.selection_status,a.viewed
  FROM jobApply a INNER JOIN jobs j ON a.jid = j.jid WHERE a.id = '''|| id ||''' ORDER BY a.appliedon DESC';
END GETAPPLIEDJOBS;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_JOB
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DK_ANNANUNIV"."INSERT_JOB" (c_id IN jobs.cid%TYPE,jname IN jobs.jobname%TYPE,jdesc IN jobs.jobdesc%TYPE,jeducation IN jobs.education%TYPE,
jskills IN jobs.skills%TYPE,jvacancy IN jobs.vacancy%TYPE,dopen IN jobs.dateofopen%TYPE,dclose IN jobs.dateofclose%TYPE,
jstatus IN jobs.status%TYPE,jexp IN jobs.experience%TYPE,res OUT VARCHAR2)
AS
BEGIN
    IF dopen >= dclose THEN
        res := 'Date of open should not be greater than date of close';
    ELSIF SYSDATE < dopen AND jstatus = 'active' THEN
        res := 'Status[active] is invalid(Date of open is far from today)';
    ELSIF SYSDATE > dclose AND jstatus = 'active' THEN
        res := 'Status[active] is invalid(Date of close is past)';
    ELSIF SYSDATE >= dopen AND SYSDATE <= dclose AND jstatus = 'inactive' THEN
        res := 'Status[inactive] is invalid(Current date is between open and close date) Choose "Active" or "Disable"';
    ELSE
        INSERT INTO jobs VALUES(job_seq.nextval,c_id,jname,jdesc,jeducation,jskills,jvacancy,dopen,dclose,jstatus,jexp);
        res := 'Success';
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure LOGIN_CHECK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DK_ANNANUNIV"."LOGIN_CHECK" (username IN VARCHAR2,password IN VARCHAR2,typeof IN VARCHAR2,result OUT VARCHAR2,id OUT Number)
AS
name VARCHAR2(20);
passwd VARCHAR2(100);
BEGIN
    IF typeof = 'employee' THEN
        SELECT id,pass INTO id,passwd FROM users WHERE uname = username;
    ELSIF typeof = 'company' THEN
        SELECT cid,pass INTO id,passwd FROM company WHERE uname = username;
    END IF;
IF passwd != password THEN
result := 'Invalid Password';
ELSE
result := 'True';
END IF;
EXCEPTION
WHEN no_data_found THEN
result := 'Invalid Username';
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_JOB
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DK_ANNANUNIV"."UPDATE_JOB" 
(j_id IN jobs.jid%TYPE,jname IN jobs.jobname%TYPE,jdesc IN jobs.jobdesc%TYPE,jeducation IN jobs.education%TYPE,
jskills IN jobs.skills%TYPE,jvacancy IN jobs.vacancy%TYPE,dopen IN jobs.dateofopen%TYPE,dclose IN jobs.dateofclose%TYPE,
jstatus IN jobs.status%TYPE,jexp IN jobs.experience%TYPE,res OUT VARCHAR2)
AS
BEGIN
    IF dopen >= dclose THEN
        res := 'Date of open should not be greater than date of close';
    ELSIF SYSDATE < dopen AND jstatus = 'active' THEN
        res := 'Status[active] is invalid(Date of open is far from today)';
    ELSIF SYSDATE > dclose AND jstatus = 'active' THEN
        res := 'Status[active] is invalid(Date of close is past)';
    ELSIF SYSDATE >= dopen AND SYSDATE <= dclose AND jstatus = 'inactive' THEN
        res := 'Status[inactive] is invalid(Current date is between open and close date) Choose "Active" or "Disable"';
    ELSE
        UPDATE jobs SET jobname = jname,jobdesc = jdesc,education = jeducation,skills = jskills,vacancy = jvacancy,
        dateofopen = dopen,dateofclose = dclose,status = jstatus, experience = jexp WHERE jid = j_id;
        res := 'Success';
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_JOB_STATUS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DK_ANNANUNIV"."UPDATE_JOB_STATUS" AS
BEGIN
    FOR i IN (SELECT * FROM jobs)
    LOOP
        IF SYSDATE >= i.dateofopen AND SYSDATE <= i.dateofclose AND i.status = 'inactive' THEN
            UPDATE jobs SET status = 'active' WHERE jid = i.jid;
        ELSIF SYSDATE > i.dateofclose AND i.status = 'active' THEN
            UPDATE jobs SET status = 'inactive' WHERE jid = i.jid;
        END IF;
    END LOOP;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure USER_JOB_VIEW
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DK_ANNANUNIV"."USER_JOB_VIEW" (uid IN Number) AS 
BEGIN
    EXECUTE IMMEDIATE 'CREATE OR REPLACE VIEW users_job_view AS
    SELECT j.jid,j.cid,c.cmpname,j.jobname,j.jobdesc,j.education,j.skills,j.vacancy,j.dateofclose,j.experience
    FROM jobs j INNER JOIN company c ON j.cid = c.cid WHERE j.status = ''active'' AND
    j.jid NOT IN (SELECT jid FROM jobApply WHERE id = '''||uid||''' AND userstatus = 1)';
END USER_JOB_VIEW;

/
--------------------------------------------------------
--  Constraints for Table COMPANY
--------------------------------------------------------

  ALTER TABLE "DK_ANNANUNIV"."COMPANY" ADD CONSTRAINT "COMPANY_PK" PRIMARY KEY ("CID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DK_ANNANUNIV"."COMPANY" MODIFY ("CID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table JOBAPPLY
--------------------------------------------------------

  ALTER TABLE "DK_ANNANUNIV"."JOBAPPLY" ADD CONSTRAINT "JOBAPPLY_PK" PRIMARY KEY ("AID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DK_ANNANUNIV"."JOBAPPLY" MODIFY ("AID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table JOBS
--------------------------------------------------------

  ALTER TABLE "DK_ANNANUNIV"."JOBS" ADD CONSTRAINT "JOBS_PK" PRIMARY KEY ("JID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DK_ANNANUNIV"."JOBS" MODIFY ("JID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "DK_ANNANUNIV"."USERS" ADD CONSTRAINT "GENDER_CHK" CHECK (gender IN ('M','F','O')) ENABLE;
  ALTER TABLE "DK_ANNANUNIV"."USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DK_ANNANUNIV"."USERS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table JOBAPPLY
--------------------------------------------------------

  ALTER TABLE "DK_ANNANUNIV"."JOBAPPLY" ADD CONSTRAINT "JOB_FK" FOREIGN KEY ("JID")
	  REFERENCES "DK_ANNANUNIV"."JOBS" ("JID") ENABLE;
  ALTER TABLE "DK_ANNANUNIV"."JOBAPPLY" ADD CONSTRAINT "USERS_FK" FOREIGN KEY ("ID")
	  REFERENCES "DK_ANNANUNIV"."USERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table JOBS
--------------------------------------------------------

  ALTER TABLE "DK_ANNANUNIV"."JOBS" ADD CONSTRAINT "CMP_FK" FOREIGN KEY ("CID")
	  REFERENCES "DK_ANNANUNIV"."COMPANY" ("CID") ENABLE;
